.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
}

.header-title {
    font-size: 45px;
    font-weight: 600;
}

.header-text {
    font-size: 20px;
}

.header-info {
    width: 40%;
    max-width: 600px;
}

.header-img-container {
    width: 40%;
    text-align: center;
}

.header-img {
    width: 100%;
    min-width: 290px;
    max-width: 800px;
}

.phone {
    text-align: center;
    margin: 50px 0 50px 0;
    padding: 10px;
    color: white;
    background-color: black;
}

.number {
    color: white;
}

.line {
    border-bottom: 1px solid white;
    width: 75%;
    margin: 10px auto;
}

.our-services-title {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
}

.services {
    background-color: rgb(241, 245, 248);
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgb(195, 205, 212);
}

.service-img {
    width: 100%;
    max-width: 400px;
}

.services h5 {
    font-weight: 600;
    color: rgb(90, 90, 90);
}

.servicing-container {
    text-align: center;
    width: 80%;
    margin: 60px auto;
}

.servicing-img {
    width: 100%;
    max-width: 600px;
    
}

@media screen and (max-width: 1000px) {
    .header {
        display: block;
        text-align: center;
    }

    .header-info {
        width: 80%;
        min-width: 290px;
        margin: 30px auto;
    }

    .header-img-container {
        width: 80%;
        min-width: 290px;
        margin: 30px auto;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 600px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}